<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自主學習 網站架設</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body
        {
           
           
            background-size: cover;
            font-family: sans-serif;
            font-size: medium;
        }
        .menu-bar
        {
            position: absolute;
            background: rgb(255, 153, 10);
            text-align: center;
            opacity: 0.7;
            width: 1500px;
        }
        .menu-bar ul
        {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li
        {
            width: 120px;
            margin: 10px;
            padding: 20px;
        }
        .menu-bar ul li a
        {
            text-decoration: none;
            color: #fff;
        }
        .active , .menu-bar ul li :hover
        {
            background: #2bab0d;
            padding: 10px;
            border-radius: 3px;
        }
        .menu-bar .fa
        {
            margin-right:2px;
        }
        .sub-menu-1
        {
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1
        {
            display: block;
            position: absolute;
            background: rgba(0,100,0);
            margin-top: 15px;
            margin-left: -15px; 

        }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
            display: block;
            margin: 5px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li
        {
            width: 180px;
            padding: 10px;
            border-bottom: 1px dotted #ffffff;
            background: transparent;
            border-radius: 0;
            text-align: left;

        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child
        {
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover
        {
            color: #0016de;
        }
        .fa-angle-right
        {
            float: right;
        }
        .sub-menu-2
        {
            display: none;
        }
        .hover-me:hover .sub-menu-2
        {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left: 50px;
            background: #2149cc;
        }
        img
        {
            display: block;
            width: 1500px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>自傳</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">謝易宸</a></li>
                        <li><a href="#">張乃允</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone"></i>自主學習</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="file:///C:/Users/S431FL/Desktop/server/%E5%9C%8B%E7%AB%8B%E5%B1%8F%E6%9D%B1%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8%20%E6%99%AE%E9%80%9A%E7%A7%91%20%20%E8%AC%9D%E6%98%93%E5%AE%B8%20%20%E7%94%9F%E7%89%A9%E5%B0%8F%E8%AB%96%E6%96%87%20%E5%A4%A9%E7%84%B6%E6%AE%BA%E8%8F%8C%E5%8A%91-%E6%9C%A8%E9%BB%B4%E8%8F%8C.pdf">木黴菌研究</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">自主學習</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-users"></i>學習歷程</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="file:///C:/Users/S431FL/Desktop/%E5%A4%A7%E8%B3%87%E6%96%99/%E5%AD%B8%E6%A0%A1%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B/%E7%90%86%E5%B7%A5%E7%A7%91%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B%20%E4%BA%8C%E5%B9%B4%E7%B4%9A/%E8%B3%87%E8%A8%8A%E7%A7%91/%E5%9C%8B%E7%AB%8B%E5%B1%8F%E6%9D%B1%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8%202%E5%B9%B414%E7%8F%AD%2029%E8%99%9F%20%E8%AC%9D%E6%98%93%E5%AE%B8%20%E7%B6%B2%E8%B7%AF%E7%88%AC%E8%9F%B2%E5%A0%B1%E5%91%8A.pdf">學習寫網路爬蟲</a></li>
                                    <li><a href="file:///C:/Users/S431FL/Documents/110%2032%20%E8%AC%9D%E6%98%93%E5%AE%B8%20%E5%8C%96%E5%AD%B8%E5%A0%B1%E5%91%8A%20%20%E7%A2%B360%E8%88%87%E4%B8%99%E7%83%B7.pdf">碳60與丙烷研究</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">學習歷程 1</a></li>
                                    <li><a href="#">學習歷程 2</a></li>
                                    <li><a href="#">學習歷程 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-file" aria-hidden="true"></i>多元表現</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="file:///C:/Users/S431FL/Desktop/%E5%A4%A7%E5%AD%B8%E5%8F%83%E8%A8%AA%E6%B4%BB%E5%8B%95.pdf">參訪高師大電子工程系</a></li>
                                    <li><a href="file:///C:/Users/S431FL/Desktop/%E5%A4%A7%E8%B3%87%E6%96%99/%E5%A4%A7%E5%AD%B8%E7%87%9F%E9%9A%8A%E6%88%96%E6%A0%A1%E5%85%A7%E5%A4%96%E5%A4%9A%E5%85%83%E8%A1%A8%E7%8F%BE/%E5%A4%A7%E5%AD%B8%E7%87%9F%E9%9A%8A/%E5%A4%9A%20%E5%85%83%20%E5%AD%B8%20%E7%BF%92%20%E8%A1%A8%20%E7%8F%BE%20%20ACG%E5%89%B5%E4%BD%9C%E7%87%9F%20%E8%A7%92%E8%89%B2%E8%A8%AD%E8%A8%88.pdf">參加營隊</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">多元表現 1</a></li>
                                    <li><a href="#">多元表現 2</a></li>
                                    <li><a href="#">多元表現 3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-trophy" aria-hidden="true"></i>競賽表現</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">謝易宸</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="file:///C:/Users/S431FL/Desktop/%E5%A4%9A%E5%85%83%E8%A1%A8%E7%8F%BE%20%E8%87%AA%E4%B8%BB%E5%AD%B8%E7%BF%92%E7%99%BC%E8%A1%A8.pdf">自主學習發表展</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">張乃允</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">競賽表現</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <img src="C:\Users\S431FL\Pictures\螢幕擷取畫面 2022-06-05 123325.jpg">
    <img src="C:\Users\S431FL\Pictures\螢幕擷取畫面 2022-06-05 124400.jpg">
</body>
</html>